{
  "Jwt": {
    "Issuer": "SMARAPD-Componentes.ServerAuth",
    "Audience": "SMARAPD-Componentes.Clients",
    "Key": "superSecretKey@345",
    "MinutesToExpires": "30",
    "MinutesToRefresh": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "componenteDB": "Data Source=PD-22,1433;initial catalog=Componentes;persist security info=True;user id=smar; password=smarapd;MultipleActiveResultSets=True;Connection Timeout=120;"
    //"componenteDB": "Data Source=caferreira-smarapd.database.windows.net;initial catalog=componentes;persist security info=True;user id=smar; password=q1w2e3@@;MultipleActiveResultSets=True;Connection Timeout=120;"
  },
  "ImageConfig": {
    "server": "http:\\\\pd-30:9982\\Images",
    "localPath": "\\\\pd-30\\FileManager\\Images",
    "maxSize": "1000000"
  },
  "EmailConfig": {
    "host": "smtp.gmail.com",
    "displayName": "SMARAPD Componentes",
    "email": "componente.smarapd@gmail.com",
    "password": "smarapdcomp",
    "port": 587,
    "useSSL": true
  },
  "AllowedHosts": "*",
  "SetAuth": "true"
}